<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum Mandiri JS 3|Syakira Raihana</title>

    <style>
        body {
            width: 900px;
            min-height: 500px;
            border: 2px solid black;
            margin-top: 50px;
            margin-left: 230px;
            box-sizing: border-box;
            position: relative;
            padding: 10px;
        }
        #pesan {
            position: absolute;
            bottom: 10px;
            left: 10px;
            width: 830px;
        }
        button {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
        h2 {
            font-family: sans-serif;
        }
    </style>
</head>

<body>
    <h2 id="hasil"></h2>
    <input type="text" id="pesan">
    <button onclick="kirim()">Kirim</button>

    <script>
        let masukan = document.getElementById("pesan")
        let hasil = document.getElementById('hasil')
        let penampung = ""

        function kirim() {
            penampung += masukan.value + "<br>"
            hasil.innerHTML = penampung
            masukan.value =""
        }
    </script>
</body>
</html>