<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum Mandiri JS 1|Syakira Raihana</title>

    <style>
        form {border: 1px solid black;
              padding: 20px;
              width: 300px;
              border-radius: 10px;}
        div {
            margin-bottom: 10px;
        }
    </style>
    
    <script src="otentikasi.js"></script>
</head>

<body>
    <div>
        <div>
            <label for="username">Username= </label>
            <input type="text" name="username" id="username">
        </div>

        <div>
            <label for="password">Password = </label>
            <input type="password" name="password" id="password">
        </div>

        <div>
            <button onclick="login()">Login</button>
        </div>
    </div>

</body>
</html>