<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum Mandiri JS 4|Syakira Raihana</title>

    <style>
        img {
            width: 30%;
            border: 1px solid burlywood;
        }
    </style>

    <script>
        function pilih() {
            //pilih area select 
            let listlogo = document.getElementById("gambar");
            let logoo = listlogo.selectedIndex;
            //ambil objek img id=logo
            let ambillogo = document.getElementById("logo");
            ambillogo.src=listlogo[logoo].value+".jpg";     
        }
    </script>
</head>
<body>
    <form id="form">
        <select id="gambar" onchange="pilih()">
            <option value="windows">Logo Windows</option>
            <option value="linux">Logo Linux</option>
            <option value="macos">Logo Mac OS</option>
            <option value="termux">Logo Termux</option>
            <option value="android">Logo Android</option>
            <option value="ios">Logo IOS</option>
        </select>
    </form>
    <br/>
    <img src="windows.jpg" alt="Logo Windows" id="logo"/>
</body>
</html>